public boolean judgeCircle(String moves) {
        int lCount=0;
        int rCount=0;
        int uCount=0;
        int dCount=0;
        for(int i=0;i<moves.length();i++){
                if((moves.charAt(i))=='L'){
                        lCount++;
                }else if((moves.charAt(i))=='R'){
                        rCount++;
                }else if((moves.charAt(i))=='U'){
                        uCount++;
                }else if((moves.charAt(i))=='D'){
                        dCount++;
                }
         }
        
        if((lCount==rCount)&&(uCount==dCount)){
                return true;
        } else{
                return false;
        }
        
    }
